# log4j.rootLogger=INFO,R

# log4j.appender.R=org.apache.log4j.RollingFileAppender
# setting the logging file (put absolute path if needed)
# log4j.appender.R.File=filesys.log

# log4j.appender.R.MaxFileSize=5000KB
# Keep one backup file
# log4j.appender.R.MaxBackupIndex=2

# log4j.appender.R.layout=org.apache.log4j.PatternLayout
# log4j.appender.R.layout.ConversionPattern=%d %p %t [%F:%L] - %m%n

log4j.rootCategory=INFO,stdout,R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[QC] %d{HH:mm:ss,SSS} %p [%t] %l | %m%n

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=D:\apache-tomcat-6.0.35\logs\qc.log 
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d-[TS] %p %t %c - %m%n

# -X?:X?????????
# %p:??????
# %d{}:????????
# %c:???????????
# %m:?????????
# %n:????????
